{
  "name": "serendipity-phone",
  "version": "1.0.0",
  "description": "https://shuzon.github.io/serendipity-phone/headphone/",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "npm": "^6.2.0",
    "vue-flickity": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShuzoN/serendipity-phone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShuzoN/serendipity-phone/issues"
  },
  "homepage": "https://github.com/ShuzoN/serendipity-phone#readme"
}
